# MYSQL
spring.datasource.url = jdbc:mysql://localhost/hierarchy_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#SWAGGER (Open API)
# http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url = true